server.port=8081

spring.datasource.url=jdbc:mysql://client-project-management-db.cggivj5dyq3m.us-east-2.rds.amazonaws.com/management_db
spring.datasource.username=admin
spring.datasource.password=cCgE8AXc0JhUjd6FNfUy

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.springfamework.security=DEBUG
