server.port=8081

spring.datasource.url=jdbc:mysql://client-project-management-db.cggivj5dyq3m.us-east-2.rds.amazonaws.com/management_db
spring.datasource.username=admin
spring.datasource.password=cCgE8AXc0JhUjd6FNfUy

#spring.datasource.url=jdbc:mysql://localhost:3306/client_project_management
#spring.datasource.username=root
#spring.datasource.password=password

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
logging.level.org.springfamework.security=DEBUG

